<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="https://github.com/avaloniaui"
        xmlns:vm="clr-namespace:DrawMat.ViewModels"
        xmlns:colorpicker="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.ColorPicker"
        x:Class="DrawMat.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="DrawMat"
        Background="Gray"
        Width="800"
        Height="600"
        MinWidth="400"
        MinHeight="300">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Select Items" Name="SelectButton" />
            <Button Content="Draw Polyline" Name="DrawPolylineButton" Margin="10,0,0,0" />
            <Button Content="Export as PNG" Name="SaveImageButton" Margin="10,0,0,0" />
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Padding="10">
          <Border ClipToBounds="True" Width="800" Height="600">
              <Canvas Background="White"
                      x:Name="DrawArea"
                      PointerPressed="Canvas_PointerPressed"
                      PointerMoved="Canvas_PointerMoved"
                      PointerReleased="Canvas_PointerReleased"/>
          </Border>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Margin="10">
            <colorpicker:ColorPicker x:Name="ColorPickerControl"
                                     Width="100"
                                     Height="50"
                                     Color="Blue"/>
        </StackPanel>
    </StackPanel>
</Window>
